# 07kit

./: .gitignore  README.md  hooks.json  pom.xml
loader/: pom.xml
loader/src/main/java/com/kit/loader/: Application.java  Bootstrap.java
loader/src/main/java/com/kit/loader/gui/: LoadingFrame.java
loader/src/main/java/com/kit/loader/pack/: Downloader.java  Loader.java
src/main/java/ch/swingfx/awt/: GraphicsEnvironmentUtil.java
src/main/java/ch/swingfx/color/: ColorUtil.java
src/main/java/ch/swingfx/text/: TextUtil.java
src/main/java/ch/swingfx/timer/: AnimationTimer.java
src/main/java/ch/swingfx/twinkle/window/: GlassPane.java  IPosition.java  Positions.java
src/main/java/ch/swingfx/window/translucentandshaped/: ApiType.java  ITranslucentAndShapedWindowApi.java  NoApi.java  OfficialApi.java  PrivateApi.java  Translucency.java  TranslucentAndShapedWindowApiFactory.java
src/main/java/com/kit/: Application.java
src/main/java/com/kit/api/: Bank.java  Camera.java  ClanChat.java  Composites.java  Constants.java  DepositBox.java  Equipment.java  Friends.java  Game.java  Hiscores.java  Inventory.java  Logger.java  Loots.java  Magic.java  Menu.java  MethodContext.java  Minimap.java  Models.java  Mouse.java  Npcs.java  Objects.java  Players.java  Prayers.java  Projectiles.java  Screen.java  Settings.java  Shops.java  Skills.java  Tabs.java  UserInterface.java  Viewport.java  Widgets.java  Worlds.java  package-info.java
src/main/java/com/kit/api/collection/: Filter.java  StatePredicate.java  WaitingPolicy.java  package-info.java
src/main/java/com/kit/api/debug/: AbstractDebug.java  AutoEnable.java
src/main/java/com/kit/api/event/: ActionEvent.java  AppletResizeEvent.java  BufferFlipEvent.java  ClientLoopEvent.java  EventHandler.java  Events.java  ExperienceChangedEvent.java  GrandExchangeOfferUpdatedEvent.java  LevelUpEvent.java  LoginEvent.java  MessageEvent.java  NpcMenuCreatedEvent.java  NpcSpawnEvent.java  OptionChangedEvent.java  PaintEvent.java  PlayerMentionEvent.java  PlayerMenuCreatedEvent.java  PlayerRegionChangeEvent.java  PropertyChangedEvent.java  ScreenshotEvent.java  SpawnGroundItemEvent.java  SpawnInteractableObjectEvent.java  StateChangeEvent.java  SwapInventoryItemsEvent.java  package-info.java
src/main/java/com/kit/api/exception/: BankNotOpenException.java
src/main/java/com/kit/api/impl/: HiscoresImpl.java  LocalPlayer.java  LoggerImpl.java  UserInterfaceImpl.java  package-info.java
src/main/java/com/kit/api/overlay/: BoxOverlay.java
src/main/java/com/kit/api/plugin/: Option.java  PersistentOptions.java  Plugin.java  Schedule.java  SidebarTab.java
src/main/java/com/kit/api/service/: CacheService.java  SocialService.java
src/main/java/com/kit/api/util/: ColorUtils.java  ConnectionState.java  GsonFactory.java  Internet.java  ItemCompositesUtil.java  NotificationsUtil.java  NpcCompositesUtil.java  ObjectCompositesUtil.java  Paginated.java  PaintUtils.java  PriceLookup.java  QuickHuller.java  ReflectionUtils.java  SettingsCompositeUtil.java  SkillTracker.java  Timer.java  Utilities.java
src/main/java/com/kit/api/wrappers/: Area.java  ClanChatMember.java  CombatInfo.java  Deque.java  Entity.java  Friend.java  GameObject.java  GameObjectType.java  GroundLayer.java  ItemComposite.java  Loot.java  Model.java  Npc.java  NpcComposite.java  NpcInfo.java  ObjectComposite.java  Player.java  Prayer.java  PriceInfo.java  Projectile.java  Region.java  SettingsComposite.java  Skill.java  Spell.java  Tab.java  Tile.java  Widget.java  WidgetGroup.java  WidgetItem.java  World.java  Wrapper.java  package-info.java
src/main/java/com/kit/core/: Session.java
src/main/java/com/kit/core/control/: CommunityManager.java  DebugManager.java  OverlayManager.java  PluginManager.java
src/main/java/com/kit/core/event/: EnvironmentChangedEvent.java
src/main/java/com/kit/core/model/: Container.java  Property.java
src/main/java/com/kit/game/: AppletClassLoader.java  AppletConfiguration.java  AppletLoader.java  package-info.java
src/main/java/com/kit/game/engine/: IAnimationSequence.java  IBitBuffer.java  IBuffer.java  IClanChatMember.java  IClient.java  IFriend.java  IGrandExchangeOffer.java  IGrandExchangeOfferWrapper.java  IItemCache.java  IStringConstants.java  IWorld.java  package-info.java
src/main/java/com/kit/game/exception/: ClassPreloadException.java  ConfigurationFailedException.java  package-info.java
src/main/java/com/kit/game/impl/: FakeAppletContext.java  FakeAppletStub.java  package-info.java
src/main/java/com/kit/game/transform/: Extender.java
src/main/java/com/kit/gui/: Controller.java  ControllerManager.java
src/main/java/com/kit/gui/component/: Appender.java  LoadingContainer.java  MateButton.java  MateCheckBox.java  MateMenuItem.java  MatePopupMenu.java  MateProgressBar.java  MateScrollPane.java  MateSeperator.java  (+7 more)
src/main/java/com/kit/http/: CreateTokenRequest.java  ErrorResponse.java  SuccessResponse.java  TwitchStream.java  UserAccount.java  UserToken.java
src/main/java/com/kit/jfx/: Frame.java  JFX.java
src/main/java/com/kit/plugins/: FirstActionOverlayPlugin.java  FriendClanChatMinimapMarkerPlugin.java  IdleNotifierPlugin.java  InventoryMarkerPlugin.java  LogoutNotifierPlugin.java  LootOverlayPlugin.java  NpcMarkerOverlayPlugin.java  RememberMeOverlayPlugin.java  SulliuscepPlugin.java  TradeNotifierPlugin.java  TradeOverlayPlugin.java
src/main/java/com/kit/socket/: Client.java  ClientService.java
src/main/java/com/kit/util/: HttpUtil.java  JacksonUtil.java  LimitedHashMap.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/jfx/: specterstyle.txt
src/main/resources/jfx/styles/: flatlightstyle.css  spectrestyle.css
src/main/resources/jfx/views/: loading.fxml  sidebar.fxml  titlebar.fxml
src/main/resources/jfx/views/plugins/: test-plugin.fxml
src/main/resources/skills/: Construction.json  Cooking.json  Crafting.json  Firemaking.json  Fishing.json  Fletching.json  Herblore.json  Hunter.json  Magic.json  Mining.json  Prayer.json  Smithing.json  Thieving.json  Woodcutting.json
(+295 files in other folders)
