<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<TabPane fx:id="tabPane" maxHeight="500" maxWidth="245" minHeight="500" minWidth="245" prefHeight="500.0" prefWidth="245" side="LEFT" stylesheets="@../styles/spectrestyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kit.jfx.controllers.SidebarController" />