<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane onMouseDragged="#setWindowLocation" onMousePressed="#setWindowOffset" styleClass="wrapper-dark" stylesheets="@../styles/flatlightstyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kit.jfx.controllers.TitleBarController">
    <left>
        <HBox>
            <Button fx:id="screenshot" onAction="#onScreenShot" styleClass="green, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="CAMERA" styleClass="fontawesome-light" />
                </graphic>
            </Button>
            <Button fx:id="gallery" onAction="#onShowGallery" styleClass="green, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="PICTURE_ALT" styleClass="fontawesome-light" />
                </graphic>
            </Button>
            <Button fx:id="watcher" onAction="#onShowWatcher" styleClass="green, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="TELEVISION" styleClass="fontawesome-light" />
                </graphic>
            </Button>
            <Button fx:id="settings" onAction="#onShowSettings" styleClass="green, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="COG" styleClass="fontawesome-light" />
                </graphic>
            </Button>
            <Button fx:id="sidebar" onAction="#onToggleSidebar" styleClass="green, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="COLUMNS" styleClass="fontawesome-light" />
                </graphic>
            </Button>
        </HBox>
    </left>
    <center>
        <Label styleClass="medium" text="07Kit" />
    </center>
    <right>
        <HBox>
            <Button fx:id="minimize" onAction="#onMinimize" styleClass="aqua, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="WINDOW_MINIMIZE" styleClass="fontawesome-light" />
                </graphic>
            </Button>
            <Button fx:id="maximize" onAction="#onMaximize" styleClass="yellow, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="WINDOW_MAXIMIZE" styleClass="fontawesome-light" />
                </graphic>
            </Button>
            <Button fx:id="close" onAction="#onClose" styleClass="red, medium">
                <graphic>
                    <FontAwesomeIconView glyphName="WINDOW_CLOSE" styleClass="fontawesome-light" />
                </graphic>
            </Button>
        </HBox>
    </right>
</BorderPane>
